<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />

	<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
	<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfHeal3\SelfHeal3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Driver\msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
