# SelfHeal3

SelfHeal3/: PageAwareBy.cs  README.md  SelfHeal3.csproj  SelfHeal3.sln
SelfHeal3/Locators/: ILocator.cs
SelfHeal3/Proxy/: ProxyChromeDriver.cs  ProxyEdgeDriver.cs  ProxyFirefoxDriver.cs  ProxySafariDriver.cs
SelfHeal3Test/: LocatorImplementation.cs  ProxyChromeDriverUnitTest.cs  ProxyEdgeDriverUnitTest.cs  ProxyFirefoxDriverUnitTest.cs  SelfHeal3Test.csproj
